<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Darts Tracker</title>
</head>
<body>
    <form action=" DartTracker.php.php" method="get">
        <label>First Name: </label>
        <input type="text" name=" first_Name" />
        <br />
        <label>last_Name: </label>
        <input type="text" name=" last_Name" />
        <br />
        <label>Enter Number! </label>
        <input type="number" name="num" />
        <input type="submit" ? />


    </form>

</body>
</html> 